[gd_scene format=3 uid="uid://c4jfur271wdor"]

[ext_resource type="Texture2D" uid="uid://ytmmkkaad6gm" path="res://Fundos/Ocean_7/1.png" id="1_h55ee"]
[ext_resource type="Texture2D" uid="uid://bg0v4g2ljf3vk" path="res://Fundos/Ocean_7/2.png" id="2_o0jdf"]
[ext_resource type="Texture2D" uid="uid://pv5nplh4m0mu" path="res://Fundos/Ocean_7/3.png" id="3_b2ebi"]
[ext_resource type="Texture2D" uid="uid://bqupovh3jhe5o" path="res://Fundos/Ocean_7/4.png" id="4_mjpdh"]
[ext_resource type="Texture2D" uid="uid://cdto1fa7x2dhd" path="res://Fundos/Ocean_7/5.png" id="6_0iem8"]
[ext_resource type="Texture2D" uid="uid://ct44st3wtsvj7" path="res://Treasure Hunters/Palm Tree Island/Sprites/Background/Additional Water.png" id="6_h55ee"]

[node name="Fundo 2" type="Node2D" unique_id=1845106291]

[node name="ParallaxLayer" type="Parallax2D" parent="." unique_id=1549206373]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(576, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer" unique_id=1887151087]
position = Vector2(266.00006, 327)
scale = Vector2(2.1874995, 2.0617282)
texture = ExtResource("1_h55ee")

[node name="ParallaxLayer2" type="Parallax2D" parent="." unique_id=1314032362]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(576, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2" unique_id=1019175152]
position = Vector2(305.00003, 461.99997)
scale = Vector2(2.3174372, 2.8402805)
texture = ExtResource("2_o0jdf")

[node name="ParallaxLayer3" type="Parallax2D" parent="." unique_id=1958485951]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(576, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3" unique_id=556239734]
position = Vector2(-477, -172.99998)
scale = Vector2(5.1944447, 3.0462966)
texture = ExtResource("3_b2ebi")

[node name="ParallaxLayer4" type="Parallax2D" parent="." unique_id=1796058599]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(576, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4" unique_id=1085976251]
position = Vector2(378, 327.00003)
scale = Vector2(1.9448785, 1.7978395)
texture = ExtResource("4_mjpdh")

[node name="ParallaxLayer5" type="Parallax2D" parent="." unique_id=1951578751]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(576, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5" unique_id=396332674]
position = Vector2(87, 491)
scale = Vector2(1.5468748, 1.0661414)
texture = ExtResource("6_0iem8")

[node name="ParallaxLayer6" type="Parallax2D" parent="." unique_id=1842708186]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(576, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer6" unique_id=677856816]
position = Vector2(264.0001, 1072.0002)
scale = Vector2(39.808155, 25.940922)
texture = ExtResource("6_h55ee")
