[gd_scene format=3 uid="uid://d3nkdrbjl6u5f"]

[ext_resource type="Texture2D" uid="uid://cu6aiyyca1fgu" path="res://Cenário/sky.png" id="1_etyvw"]
[ext_resource type="Texture2D" uid="uid://cetggjwm8momp" path="res://Treasure Hunters/Palm Tree Island/Sprites/Background/BG Image.png" id="2_0p8hk"]
[ext_resource type="Texture2D" uid="uid://gfjt23xe2n7a" path="res://Cenário/sea.png" id="3_gscet"]

[node name="Fundo 3" type="ParallaxBackground" unique_id=506083069]

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=172636348]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer" unique_id=788613695]
position = Vector2(574.5, -103)
scale = Vector2(11.258928, 1.6776316)
texture = ExtResource("1_etyvw")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." unique_id=45014278]
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2" unique_id=1566440534]
position = Vector2(575, 759.00006)
scale = Vector2(3.2841332, 5.671876)
texture = ExtResource("2_0p8hk")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." unique_id=106058827]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3" unique_id=1335809163]
position = Vector2(574.54425, 320)
scale = Vector2(11.258138, 4.6041665)
texture = ExtResource("3_gscet")
