[gd_scene format=3 uid="uid://dktwo4wnopll6"]

[ext_resource type="Script" uid="uid://dvawhcjr18prr" path="res://Scripts/menu.gd" id="1_pveh2"]
[ext_resource type="PackedScene" uid="uid://chk6lfcnq5dp5" path="res://Cenas/fundo_menu.tscn" id="2_u1n12"]

[sub_resource type="LabelSettings" id="LabelSettings_u1n12"]
font_size = 64
shadow_size = 13
shadow_color = Color(0, 0, 0, 1)

[node name="Menu" type="Node2D" unique_id=1688612661]
script = ExtResource("1_pveh2")

[node name="Hud" type="CanvasLayer" parent="." unique_id=1178888716]

[node name="VBoxContainer" type="VBoxContainer" parent="Hud" unique_id=1741754453]
offset_left = 490.0
offset_top = 368.0
offset_right = 611.0
offset_bottom = 469.0

[node name="INICIAR" type="Button" parent="Hud/VBoxContainer" unique_id=720646219]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "INICIAR"

[node name="SAIR" type="Button" parent="Hud/VBoxContainer" unique_id=1409909976]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SAIR"

[node name="NOME DO JOGO" type="Label" parent="Hud" unique_id=284019189]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -24.5
offset_right = 54.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "SPADASHIN DA AREIA
"
label_settings = SubResource("LabelSettings_u1n12")

[node name="Fundo Menu" parent="." unique_id=1992240818 instance=ExtResource("2_u1n12")]

[connection signal="pressed" from="Hud/VBoxContainer/INICIAR" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="Hud/VBoxContainer/SAIR" to="." method="_on_sair_pressed"]
